app/projects.jade
extends layout

block vars
    - var title = 'Projects'
    - var active = 'projects'

block content
    aside(role='complementary')
        ul
            li.header.expandable.expanded.active
                a(href='#') Code

                ul
                    li
                        a(href='#code-android') Android
                    li
                        a(href='#code-web') Web
                    li
                        a(href='#code-lowlevel') Low Level

            li.header.expandable
                a(href='#talks') Talks

                ul
                    li
                        a(href='#talks-2012') 2012

                    li
                        a(href='#talks-2013') 2013

            li.header.expandable
                a(href='#papers') Papers

                ul
                    li
                        a(href='#writing-tp') Transfer Projects

                    li
                        a(href='#writing-thesis') Thesis

    section(role='main')
        .content.menu
            h1 Projects
            h2 Code
                a(id='code')


            div.tile-screen(expandable-tiles=".tile-screen-brick")
                a(id='code-android')

                div.medium.tile-screen-brick.android(style='background-image: url(/images/projects/scdl.jpg)')
                    header Downloader for SoundCloud
                    .inner
                        p.description
                            | An Android app that allows you to download songs
                            | from SoundCloud with some 500&nbsp;000 downloads.
                        footer
                            a.gplay.holo-button(href='https://play.google.com/store/apps/details?id=net.rdrei.android.scdl2')
                                | Download from Google Play

                div.tile-screen-brick.android(style='background-image: url(images/projects/wakimail.jpg)')
                    header WAKiMail
                    .inner
                        p.description
                            | An email client for my university's bugged
                            | messaging platform.
                        footer
                            a.gplay.holo-button(href='https://play.google.com/store/apps/details?id=net.rdrei.android.wakimail')
                                | Download from Google Play
                            a.github.holo-button(href='https://github.com/passy/wakimail')
                                | Fork on Github

                div.tile-screen-brick.android(style='background-image: url(images/projects/simstatus.jpg)')
                    header SimCity Server Status
                    .inner
                        p.description
                            | An apps that tells you whether SimCity 2013 is
                            | playable or not.
                        footer
                            a.gplay.holo-button(href='https://play.google.com/store/apps/details?id=net.rdrei.android.simstatus')
                                | Download from Google Play

                div.tile-screen-brick.android(style='background-image: url(images/projects/dirchooser.jpg)')
                    header Android-DirectoryChooser
                    .inner
                        p.description
                            | A library for Android that lets you implement a
                            | directory chooser with ease.
                        footer
                            a.gplay.holo-button(href='https://play.google.com/store/apps/details?id=net.rdrei.android.dirchooser.sample')
                                | Download from Google Play
                            a.github.holo-button(href='https://github.com/passy/Android-DirectoryChooser')
                                | Fork on Github

                div.tile-screen-brick.android(style='background-image: url(images/projects/whiterabbit.jpg)')
                    header White Rabbit
                    .inner
                        p.description
                            | A team effort at <a | href="https://weluse.de/">weluse</a>
                            | that lets you share your current position via mail
                            | or SMS.
                        footer
                            a.gplay.holo-button(href='https://play.google.com/store/apps/details?id=de.weluse.android.whiterabbit')
                                | Download from Google Play

                a(id='code-web')
                div.tile-screen-brick.web(style='background-image: url(images/projects/tastejs.jpg)')
                    header TasteJS
                    .inner
                        p.description
                            | A better JavaScript learning experience. Coming
                            | soon.
                        footer
                            a.github.holo-button(href='https://github.com/tastejs')
                                | Fork on Github
                            a.website.holo-button(href='http://tastejs.com')
                                | tastejs.com

                div.tile-screen-brick.web(style='background-image: url(images/projects/passyme.jpg)')
                    header passy.me
                    .inner
                        p.description
                            | This very website. Built with Yeoman, Jade,
                            | Compass, AngularJS and tons of awesome stuff. We
                            | have to go deeper.
                        footer
                            a.github.holo-button(href='https://github.com/passy/passy.me')
                                | Fork on Github
                            a.website.holo-button(href='http://passy.me')
                                | passy.me

                div.tile-screen-brick.web(style='background-image: url(images/projects/yeoman.png)')
                    header Yeoman
                    .inner
                        p.description
                            | Modern workflow for modern webapps.
                        footer
                            a.github.holo-button(href='https://github.com/yeoman')
                                | Fork on Github
                            a.website.holo-button(href='http://yeoman.io')
                                | yeoman.io

                div.medium.tile-screen-brick.web(style='background-image: url(images/projects/todomvc.jpg)')
                    header TodoMVC
                    .inner
                        p.description
                            | Helping you select an MV* framework with Addy
                            | Osmani and Sindre Sorhus.
                        footer
                            a.github.holo-button(href='https://github.com/addyosmani/todomvc')
                                | Fork on Github
                            a.website.holo-button(href='http://todomvc.com')
                                | todomvc.com

                div.tile-screen-brick.web(style='background-image: url(images/projects/gaeprofiler.png)')
                    header flask-gae-mini-profiler
                    .inner
                        p.description
                            | A Flask extension to easily integrate
                            | gae_mini_profiler
                        footer
                            a.github.holo-button(href='https://github.com/passy/flask-gae-mini-profiler')
                                | Fork on Github
                            a.website.holo-button(href='http://pythonhosted.org/Flask-GAE-Mini-Profiler/')
                                | Read Docs


                div.tile-screen-brick.web(style='background-image: url(images/projects/soccer.jpg)')
                    header soccer-stats-predictor
                    .inner
                        p.description
                            | AngularJS-based app for soccer predictions based
                            | on simple time-independent least square regression.
                        footer
                            a.github.holo-button(href='https://github.com/passy/soccer-stats-frontend')
                                | Fork on Github
                            a.website.holo-button(href='https://soccer-stats.herokuapp.com/')
                                | Live App

                div.medium.tile-screen-brick.web(style='background-image: url(images/projects/generator.jpg)')
                    header generator-generator
                    .inner
                        p.description
                            | An opinionated generator for Yeoman
                            | generators.
                        footer
                            a.github.holo-button(href='https://github.com/passy/generator-generator')
                                | Fork on Github

                div.tile-screen-brick.web(style='background-image: url(images/projects/twentiment.jpg)')
                    header Twentiment
                    .inner
                        p.description
                            | Sentiment analysis on Twitter using the
                            | Naïve Bayes Classificator with ZeroMQ-server,
                            | REST-API and AngularJS-Frontend.
                        footer
                            a.github.holo-button(href='https://github.com/passy/twentiment')
                                | Fork on Github

                div.tile-screen-brick.web(style='background-image: url(images/projects/dasfrizz.png)')
                    header Mobile Restaurants
                    .inner
                        p.description
                            | Student business project building mobile apps for
                            | local restaurants with AngularJS.
                        footer
                            a.github.holo-button(href='https://github.com/passy/mobile-restaurants')
                                | Fork on Github

                            a.website.holo-button(href='https://dasfrizz.herokuapp.com', rel='nofollow')
                                | See on Mobile

                a(id='code-lowlevel')
                div.tile-screen-brick.lowlevel(style='background-image: url(images/projects/trie.jpg)')
                    header TrieSuggest.hs
                    .inner
                        p.description
                            | A trie-based autocompleter written in Haskell.
                        footer
                            a.github.holo-button(href='https://github.com/passy/TrieSuggest')
                                | Fork on Github

                div.tile-screen-brick.lowlevel(style='background-image: url(images/projects/webscan.jpg)')
                    header webscan
                    .inner
                        p.description
                            | An active network scanner in C approximating the
                            | uptime of a host from its TCP headers.

                        footer
                            a.github.holo-button(href='https://github.com/passy/webscan')
                                | Fork on Github

            h2 Talks
                a(id='talks')

            p
                em Coming soon.™

            h2 Papers
                a(id='papers')

            p
                em Coming soon.™

projects.html
<!DOCTYPE html>
<html lang="en" ng-app="passy">
  <head>
    <meta charset="utf-8">
    <title>Projects | passy.me</title>
    <meta name="description" content="Pascal Hartig - Frontend Engineer">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="author" href="/humans.txt">
  </head>
  <body passy-konami>
    <div class="container">
      <header role="banner">
        <div class="content"><a href="/" title="passy.me" class="logo">
            <div class="logo__icon"></div><span class="logo__text">passy.me</span></a>
          <nav role="navigation">
            <ul class="main-menu">
              <li><a href="/">About</a></li>
              <li class="active"><a href="/projects.html">Projects</a></li>
              <li><a href="https://weluse.de/blog">Blog</a></li>
            </ul>
            <div class="overflow"><span class="icon"></span></div>
            <div class="overflow__menu">
              <div class="inner">
                <ul>
                  <li><a href="mailto:phartig@rdrei.net">Feedback</a></li>
                  <li><a href="/changelog.html">Changelog</a></li>
                  <li><a href="https://github.com/passy/passy.me">Source</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <aside role="complementary" bs-affix data-offset-top="97">
        <ul>
          <li class="header expandable expanded active"><a href="#">Code</a>
            <ul>
              <li><a href="#code-android">Android</a></li>
              <li><a href="#code-web">Web</a></li>
              <li><a href="#code-lowlevel">Low Level</a></li>
            </ul>
          </li>
          <li class="header expandable"><a href="#talks">Talks</a>
            <ul>
              <li><a href="#talks-2012">2012</a></li>
              <li><a href="#talks-2013">2013</a></li>
            </ul>
          </li>
          <li class="header expandable"><a href="#papers">Papers</a>
            <ul>
              <li><a href="#writing-tp">Transfer Projects</a></li>
              <li><a href="#writing-thesis">Thesis</a></li>
            </ul>
          </li>
        </ul>
      </aside>
      <section role="main">
        <div class="content menu">
          <h1>Projects</h1>
          <h2>Code<a id="code"></a></h2>
          <div expandable-tiles=".tile-screen-brick" class="tile-screen"><a id="code-android"></a>
            <div style="background-image: url(images/projects/scdl.jpg)" class="medium tile-screen-brick android">
              <header>Downloader for SoundCloud</header>
              <div class="inner">
                <p class="description">
                  An Android app that allows you to download songs
                  from SoundCloud with some 500&nbsp;000 downloads.
                </p>
                <footer><a href="https://play.google.com/store/apps/details?id=net.rdrei.android.scdl2" class="gplay holo-button">Download from Google Play</a></footer>
              </div>
            </div>
            <div style="background-image: url(images/projects/wakimail.jpg)" class="tile-screen-brick android">
              <header>WAKiMail</header>
              <div class="inner">
                <p class="description">
                  An email client for my university's bugged
                  messaging platform.
                </p>
                <footer><a href="https://play.google.com/store/apps/details?id=net.rdrei.android.wakimail" class="gplay holo-button">Download from Google Play</a><a href="https://github.com/passy/wakimail" class="github holo-button">Fork on Github</a></footer>
              </div>
            </div>
            <div style="background-image: url(images/projects/simstatus.jpg)" class="tile-screen-brick android">
              <header>SimCity Server Status</header>
              <div class="inner">
                <p class="description">
                  An apps that tells you whether SimCity 2013 is
                  playable or not.
                </p>
                <footer><a href="https://play.google.com/store/apps/details?id=net.rdrei.android.simstatus" class="gplay holo-button">Download from Google Play</a></footer>
              </div>
            </div>
            <div style="background-image: url(images/projects/dirchooser.jpg)" class="tile-screen-brick android">
              <header>Android-DirectoryChooser</header>
              <div class="inner">
                <p class="description">
                  A library for Android that lets you implement a
                  directory chooser with ease.
                </p>
                <footer><a href="https://play.google.com/store/apps/details?id=net.rdrei.android.dirchooser.sample" class="gplay holo-button">Download from Google Play</a><a href="https://github.com/passy/Android-DirectoryChooser" class="github holo-button">Fork on Github</a></footer>
              </div>
            </div>
            <div style="background-image: url(images/projects/whiterabbit.jpg)" class="tile-screen-brick android">
              <header>White Rabbit</header>
              <div class="inner">
                <p class="description">
                  A team effort at <a | href="https://weluse.de/">weluse</a>
                  that lets you share your current position via mail
                  or SMS.
                </p>
                <footer><a href="https://play.google.com/store/apps/details?id=de.weluse.android.whiterabbit" class="gplay holo-button">Download from Google Play</a></footer>
              </div>
            </div><a id="code-web"></a>
            <div style="background-image: url(images/projects/tastejs.jpg)" class="tile-screen-brick web">
              <header>TasteJS</header>
              <div class="inner">
                <p class="description">
                  A better JavaScript learning experience. Coming
                  soon.
                </p>
                <footer><a href="https://github.com/tastejs" class="github holo-button">Fork on Github</a><a href="http://tastejs.com" class="website holo-button">tastejs.com</a></footer>
              </div>
            </div>
            <div style="background-image: url(images/projects/passyme.jpg)" class="tile-screen-brick web">
              <header>passy.me</header>
              <div class="inner">
                <p class="description">
                  This very website. Built with Yeoman, Jade,
                  Compass, AngularJS and tons of awesome stuff. We
                  have to go deeper.
                </p>
                <footer><a href="https://github.com/passy/passy.me" class="github holo-button">Fork on Github</a><a href="http://passy.me" class="website holo-button">passy.me</a></footer>
              </div>
            </div>
            <div style="background-image: url(images/projects/yeoman.png)" class="tile-screen-brick web">
              <header>Yeoman</header>
              <div class="inner">
                <p class="description">Modern workflow for modern webapps.</p>
                <footer><a href="https://github.com/yeoman" class="github holo-button">Fork on Github</a><a href="http://yeoman.io" class="website holo-button">yeoman.io</a></footer>
              </div>
            </div>
            <div style="background-image: url(images/projects/todomvc.jpg)" class="medium tile-screen-brick web">
              <header>TodoMVC</header>
              <div class="inner">
                <p class="description">
                  Helping you select an MV* framework with Addy
                  Osmani and Sindre Sorhus.
                </p>
                <footer><a href="https://github.com/addyosmani/todomvc" class="github holo-button">Fork on Github</a><a href="http://todomvc.com" class="website holo-button">todomvc.com</a></footer>
              </div>
            </div>
            <div style="background-image: url(images/projects/angular-masonry.jpg)" class="tile-screen-brick web">
              <header>angular-masonry</header>
              <div class="inner">
                <p class="description">An AngularJS-Wrapper for Masonry</p>
                <footer><a href="https://github.com/passy/angular-masonry" class="github holo-button">Fork on Github</a><a href="http://passy.github.io/angular-masonry/" class="website holo-button">Demo</a></footer>
              </div>
            </div>
            <div style="background-image: url(images/projects/angular-google-staticmaps.jpg)" class="tile-screen-brick web">
              <header>angular-google-staticmaps</header>
              <div class="inner">
                <p class="description">An AngularJS-Wrapper for Google Static Maps</p>
                <footer><a href="https://github.com/passy/angular-google-staticmaps" class="github holo-button">Fork on Github</a><a href="http://passy.github.io/angular-google-staticmaps/" class="website holo-button">Demo</a></footer>
              </div>
            </div>
            <div style="background-image: url(images/projects/gaeprofiler.png)" class="tile-screen-brick web">
              <header>flask-gae-mini-profiler</header>
              <div class="inner">
                <p class="description">
                  A Flask extension to easily integrate
                  gae_mini_profiler
                </p>
                <footer><a href="https://github.com/passy/flask-gae-mini-profiler" class="github holo-button">Fork on Github</a><a href="http://pythonhosted.org/Flask-GAE-Mini-Profiler/" class="website holo-button">Read Docs</a></footer>
              </div>
            </div>
            <div style="background-image: url(images/projects/soccer.jpg)" class="tile-screen-brick web">
              <header>soccer-stats-predictor</header>
              <div class="inner">
                <p class="description">
                  AngularJS-based app for soccer predictions based
                  on simple time-independent least square regression.
                </p>
                <footer><a href="https://github.com/passy/soccer-stats-frontend" class="github holo-button">Fork on Github</a><a href="https://soccer-stats.herokuapp.com/" class="website holo-button">Live App</a></footer>
              </div>
            </div>
            <div style="background-image: url(images/projects/generator.jpg)" class="medium tile-screen-brick web">
              <header>generator-generator</header>
              <div class="inner">
                <p class="description">
                  An opinionated generator for Yeoman
                  generators.
                </p>
                <footer><a href="https://github.com/passy/generator-generator" class="github holo-button">Fork on Github</a></footer>
              </div>
            </div>
            <div style="background-image: url(images/projects/twentiment.jpg)" class="tile-screen-brick web">
              <header>Twentiment</header>
              <div class="inner">
                <p class="description">
                  Sentiment analysis on Twitter using the
                  Naïve Bayes Classificator with ZeroMQ-server,
                  REST-API and AngularJS-Frontend.
                </p>
                <footer><a href="https://github.com/passy/twentiment" class="github holo-button">Fork on Github</a></footer>
              </div>
            </div>
            <div style="background-image: url(images/projects/dasfrizz.png)" class="tile-screen-brick web">
              <header>Mobile Restaurants</header>
              <div class="inner">
                <p class="description">
                  Student business project building mobile apps for
                  local restaurants with AngularJS.
                </p>
                <footer><a href="https://github.com/passy/mobile-restaurants" class="github holo-button">Fork on Github</a><a href="https://dasfrizz.herokuapp.com" rel="nofollow" class="website holo-button">See on Mobile</a></footer>
              </div>
            </div><a id="code-lowlevel"></a>
            <div style="background-image: url(images/projects/trie.jpg)" class="tile-screen-brick lowlevel">
              <header>TrieSuggest.hs</header>
              <div class="inner">
                <p class="description">A trie-based autocompleter written in Haskell.</p>
                <footer><a href="https://github.com/passy/TrieSuggest" class="github holo-button">Fork on Github</a></footer>
              </div>
            </div>
            <div style="background-image: url(images/projects/webscan.jpg)" class="tile-screen-brick lowlevel">
              <header>webscan</header>
              <div class="inner">
                <p class="description">
                  An active network scanner in C approximating the
                  uptime of a host from its TCP headers.
                </p>
                <footer><a href="https://github.com/passy/webscan" class="github holo-button">Fork on Github</a></footer>
              </div>
            </div>
          </div>
          <h2>Talks<a id="talks"></a></h2>
          <p><em>Coming soon.™</em></p>
          <h2>Papers<a id="papers"></a></h2>
          <p><em>Coming soon.™</em></p>
        </div>
      </section>
      <footer role="contentinfo" class="content">
        <div class="inner"><small>
            <p>&copy; 2013 by Pascal Hartig.</p>
            <p>
              Except as noted, content is licensed under
              <a href='http://creativecommons.org/licenses/by/3.0/'>Creative
              Commons Attribution 3.0</a>.
              Views expressed here are my own and do not reflect those of my
              employer.
              
            </p></small>
          <nav class="footer">
            <ul>
              <li><a href="/impress.html" target="_self">Impress</a></li>
              <li><a href="http://creativecommons.org/licenses/by/3.0/">Content License</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-587894-17', 'passy.me');
      ga('send', 'pageview');
      
    </script>
    <div>
      <!-- bower -->
      <script src="bower_components/jquery/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <!-- endbower -->
      
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>
